client/views/editor/editor.html
<template name="editor">

<form class="full-height full-width">

<div class="display-table full-height full-width">

  <div class="table-row full-width full-height">

    <div class="table-cell full-width full-height">
       <textarea name="slide" class="slide edit-slide get-title" placeholder="Write something..." data-persist="garlic">{{slideContent}}</textarea>
    </div>

    <div class="table-cell full-width full-height vertical-top align-center">
      <div class="display-table full-height">
        <div class="table-row">
          <div class="table-cell vertical-top">
           <button type="reset" class="icon-button medium-button clear-content" title="Present your deck" alt="Present your deck"><i class="fa fa-arrows-alt fa-2x"></i></button>
          </div>
        </div>
        <div class="table-row">
          <div class="table-cell vertical-bottom">
           <button type="reset" class="icon-button medium-button clear-content" title="Clear page content" alt="Clear page content"><i class="fa fa-trash-o fa-2x"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="table-row full-width full-height">
    <div class="table-cell full-width full-height">
      <div class="display-table full-width">
        <div class="table-cell">
          <p class="brand">Deckd</p>
        </div>
        <div class="table-cell">
          Help
        </div>
      </div>
       
    </div>
    <div class="table-cell full-width full-height">
      &nbsp;
    </div>
  </div>
</div>
</form>
</template>

client/views/editor/editor.jade
template(name="editSlideTmp")
  form.display-table.full-width.full-height
    .table-row.full-width
      .table-cell.full-width.full-height
        textarea.slide.edit-slide.get-title(name="slide", placeholder="Write something...", data-persist="garlic")
          #{slideContent}
      .table-cell.align-center.vertical-top
        button.icon-button.medium-button.full-screen(type="button", title="Present your deck", alt="Present your deck")
          i.fa.fa-arrows-alt.fa-2x
    .table-row
      .table-cell
        .display-table.full-width
          .table-row
            .table-cell
              p Deckd brand and icons
            .table-cell.align-center
              p Help Info
      .table-cell


        //- .display-table.full-width.full-height
        //-   .table-row
        //-     .table-cell.vertical-top
        //-       button.icon-button.medium-button.full-screen(type="button", title="Present your deck", alt="Present your deck")
        //-         i.fa.fa-arrows-alt.fa-2x
        //-       p foo
        //-   .table-row
        //-     .table-cell.vertical-bottom.align-center
        //-       button.icon-button.medium-button.clear-content(type="reset", title="Clear page content", alt="Clear page content")
        //-         i.fa.fa-trash-o.fa-2x
